{
  "name": "notes-for-my-son-backend",
  "version": "1.0.0",
  "description": "Backend for https://github.com/kenbellows/notes-for-my-son",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenbellows/notes-for-my-son-backend.git"
  },
  "author": "Ken Bellows",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenbellows/notes-for-my-son-backend/issues"
  },
  "homepage": "https://github.com/kenbellows/notes-for-my-son-backend#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.0.0"
  }
}
